<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 12px 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border-radius: 90px;
            font-size: 20px;
        }
        span{
            height: 20px;
            width: 20px;
            border-radius: 90px;
            border: 5px solid rgb(211, 194, 194);
            border-top-color: darkmagenta;
        }
        button:focus-within span{
            animation: spin 1s linear infinite  ;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <button> <span></span>Loading....</button>
</body>
</html>



 -->



 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
<script src="./30dayscoding.js"></script>
 </body>
 </html>