<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            background-color: #ccd5ae;
        }
        .countdown-container{
            text-align: center;
        }
        .countdown-timer{
            font-weight: bold;
            font-size: 36px;
            color: black;
            margin-bottom: 20px;

        }
        .countdown-label{
            color:rgb(88, 83, 83);

        }
    </style>
</head>
<body>
    <div class=" countdown-container">
        <div class="countdown-timer" id="countdown"></div>
        <div class="countdown-label">until 2025</div>
    </div>

    <script>
        const targetDate = new Date("2025-01-01T00:00:00")

        function updateCountdown(){
            const currentDate = new Date();
            const timedifference = targetDate - currentDate

            const days = Math.floor(timedifference /(1000 * 60 * 60 * 24));

            const hours = Math.floor((timedifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            
            const minutes = Math.floor((timedifference  % (1000 * 60 * 60 )) / (1000 * 60));

            const seconds = Math.floor(timedifference % (1000 * 60 ) / 1000);

            document.getElementById("countdown").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            setTimeout(updateCountdown,1000)
        }
        console.log(updateCountdown())
    </script>
</body>
</html>