<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: cursive;
      }
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #cbc4c4;
        padding: 20px;
        margin: 0 auto;
        gap: 30px;
      }
      #expenseForm {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      input,
      select {
        width: 600px;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 10px;
      }
      #submit {
        background-color: rgb(7, 203, 7);
      }
      #submit:hover {
        background-color: rgb(33, 222, 33);
      }
      #table {
        width: 600px;
        text-align: center;
      }
      th {
        padding: 10px;
        border-collapse: collapse;
        background-color: rgb(112, 237, 112);

        font-family: cursive;
      }
      td {
        padding: 10px;
        border-collapse: collapse;
        background-color: rgb(238, 238, 238);

        font-family: cursive;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form id="form">
        <h1>Expense Tracker</h1>
        <div id="expenseForm">
          <input
            type="text"
            name="expense"
            id="description"
            placeholder="Enter description"
          />
          <select id="Catagory">
            <option value="">Select Catagory</option>
            <option value="Food">Food</option>
            <option value="Travel">Travel</option>
            <option value="Anime">Anime</option>
            <option value="Study">Study</option>
          </select>
          <input type="number" name="" id="Amount" placeholder="Enter Amount" />
          <input type="submit" value="Submit" id="submit" />
        </div>
      </form>

      <table id="table">
        <thead id=" table-head">
          <tr>
            <th>Description</th>
            <th>Category</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="list"></tbody>
      </table>
    </div>
    <script>
      let form = document.getElementById("form");
      let datalist = document.getElementById("list");

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        let description = document.getElementById("description").value;
        let Catagory = document.getElementById("Catagory").value;
        let Amount = document.getElementById("Amount").value;

        if (description && Catagory && Amount) {
          let data = document.createElement("tr");
          data.innerHTML = `<td>${description}</td>
          <td>${Catagory}</td>
            <td>${Amount}</td>
            <td id="action-button">
              <button id = 'update'>update</button>
              <button id = 'delete'>delete</button>
            </td>`;
          datalist.appendChild(data);

          document.getElementById("description").value = "";
          document.getElementById("Catagory").value = "";
          document.getElementById("Amount").value = "";

          data.querySelector("#delete").addEventListener("click", function () {
            data.remove();
          });
          data.querySelector("#update").addEventListener("click", function () {
            document.getElementById("description").value = data.cells[0].textContent;
            document.getElementById("Catagory").value = data.cells[1].textContent;
            document.getElementById("Amount").value = data.cells[2].textContent;
            data.remove();
          });
        }
      });
    </script>
  </body>
</html> 


